# BridgeCRM

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bridgecrm/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgecrm/: App.java  AppComponent.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/bridgecrm/api/: AccountApi.java
app/src/main/java/com/bridgecrm/api/model/: Account.java  AuthResult.java  LoginData.java  RegistrationData.java
app/src/main/java/com/bridgecrm/di/: ApiModule.java  AppGraph.java  AppGraphForActivity.java  AppGraphForFragment.java  AppGraphForUtil.java  AppModule.java  CredentialsModule.java  LifecycleModule.java  ManagerModule.java  UiModule.java
app/src/main/java/com/bridgecrm/di/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/com/bridgecrm/helper/: EnumStringHelper.java  InstallReceiver.java  LogicValidator.java  NetworkHelper.java
app/src/main/java/com/bridgecrm/helper/analytics/: CustomExceptionParser.java  CustomUncaughtExceptionHandler.java  VirtualScreenView.java
app/src/main/java/com/bridgecrm/helper/location/: LocationHelperManager.java
app/src/main/java/com/bridgecrm/helper/location/event/: LocationProviderNeededEvent.java  LocationUpdateEvent.java  LocationUpdateFailedEvent.java
app/src/main/java/com/bridgecrm/helper/media/: MediaHelper.java
app/src/main/java/com/bridgecrm/helper/media/event/: PhotoSelectedErrorEvent.java  PhotoSelectedEvent.java
app/src/main/java/com/bridgecrm/manager/: GoogleTrackingManager.java  ParseManager.java  PreferenceWrapper.java  SessionManager.java  SyncManager.java  TrackingWrapper.java
app/src/main/java/com/bridgecrm/manager/lifecycle/: AppComponentCallback.java  MainLifecycleCallbacks.java
app/src/main/java/com/bridgecrm/manager/lifecycle/event/: AppCreatedEvent.java  ApplicationLeftEvent.java
app/src/main/java/com/bridgecrm/ui/: ActivityMediator.java
app/src/main/java/com/bridgecrm/ui/activity/: AuthActivity.java  BaseActivity.java  BaseDrawerActivity.java  BaseSessionActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/bridgecrm/ui/fragment/: AuthFragment.java  BaseBlurDialogFragment.java  BaseFragment.java  NavigationDrawerFragment.java  SignInFragment.java  SignUpFragment.java  TourFragment.java
app/src/main/java/com/bridgecrm/ui/fragment/dummy/: DummyContent.java
app/src/main/java/com/bridgecrm/util/app/: ActivityHierarchyServer.java  BaseActivityMediator.java  ContactHelper.java  DeviceInspector.java  PreferenceHelper.java  SimpleActivityLifecycleCallbacks.java  StorageHelper.java  TelephonyHelper.java
app/src/main/java/com/bridgecrm/util/base/: ArrayUtils.java  DataEvent.java  HashCodeUtil.java  IOUtils.java  ListUtils.java  ObjectUtil.java  SecurityHelper.java  StringUtils.java
app/src/main/java/com/bridgecrm/util/location/geocoder/: AddressComponent.java  AddressExtraKeys.java  GeocodeResults.java  Geometry.java  Result.java
app/src/main/java/com/bridgecrm/util/network/gson/: CollectionDeserializer.java  CustomizedTypeAdapterFactory.java  LowercaseEnumTypeAdapterFactory.java  TimestampDateAdapter.java  UnixInMillisTimeTypeAdapterFactory.java  UnixTimeTypeAdapterFactory.java
app/src/main/java/com/bridgecrm/util/ui/: ActivatedGenericOnItemClickListener.java  ActivatedGenericOnItemSelectedListener.java  BindableAdapter.java  ButterBindableAdapter.java  ButterCursorAdapter.java  ButterViewHolder.java  EndlessScrollListener.java  EnumWithStringAdapter.java  FragmentUtil.java  GenericOnItemClickListener.java  GenericOnItemSelectedListener.java  HierarchyTreeChangeListener.java  ListViewScrollTracker.java  NothingSelectedSpinnerAdapter.java  ProgressDialogFragment.java  SimpleActionModeCallback.java  SimpleAnimationListener.java  SimpleAnimatorListener.java  SimpleBaseAdapter.java  SimpleFilterableBaseAdapter.java  SimpleOnItemSelectedListener.java  SimpleTextWatcher.java  Truss.java  UiUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_auth_tour_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_default_single_pane.xml  activity_drawer_base.xml  activity_main.xml  fragment_auth_tour.xml  fragment_sign_in.xml  fragment_sign_up.xml  view_auth_email.xml  view_auth_password.xml  view_auth_password_sign_up.xml  view_default_float_label.xml
app/src/main/res/menu/: main.xml  menu_login.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml  styles_dialog.xml  styles_widgets.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
