// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        //
        // Additional
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath ('com.github.triplet.gradle:play-publisher:0.14.1') {
            exclude group: 'com.google.guava'
        }
        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.1.1'
    minSdkVersion = 15
    targetSdkVersion = 21
}

///////////////////////////////////
// Misc dependencies and properties
///////////////////////////////////

// System properties
ext.preDexLibs = !project.hasProperty('disablePreDex')