// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
        //
        // Additional
        classpath 'com.stanfy.android:gradle-android-apt:1.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath ('com.github.triplet.gradle:play-publisher:1.0.+')
        classpath 'me.tatarka:gradle-retrolambda:2.5.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.+'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.1.2'
    minSdkVersion = 15
    targetSdkVersion = 21
}

///////////////////////////////////
// Misc dependencies and properties
///////////////////////////////////

// System properties
ext.preDexLibs = !project.hasProperty('disablePreDex')