<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bridgecrm.ui.activity.AuthActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ProgressBar
            android:id="@+id/auth_progress"
            style="?indeterminateProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:visibility="invisible"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/auth_tour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/auth_tour_titles"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="10dp"
            app:fillColor="?colorAccent"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerVertical"
        android:showDividers="middle"
        android:dividerPadding="10dp"
        >

        <Button
            android:id="@+id/auth_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auth_action_sign_in"
            android:background="?selectableItemBackground"
            />

        <Button
            android:id="@+id/auth_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auth_action_sign_up"
            android:background="?selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>



